# IOTMobileApp

./: IOTMobileApp.sln
IOTMobileApp/IOTMobileApp/: App.xaml  App.xaml.cs  IOTMobileApp.csproj
IOTMobileApp/IOTMobileApp.Android/: IOTMobileApp.Android.csproj  MainActivity.cs
IOTMobileApp/IOTMobileApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
IOTMobileApp/IOTMobileApp.Android/Resources/: Resource.designer.cs
IOTMobileApp/IOTMobileApp.MobileAppService/: Program.cs  Startup.cs
IOTMobileApp/IOTMobileApp.MobileAppService/Controllers/: ItemController.cs
IOTMobileApp/IOTMobileApp.MobileAppService/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
IOTMobileApp/IOTMobileApp.MobileAppService/Properties/: launchSettings.json
IOTMobileApp/IOTMobileApp.iOS/: AppDelegate.cs  BorderlessTimePickerRenderer.cs  IOTMobileApp.iOS.csproj  Info.plist  Main.cs  MqttTaskService.cs
IOTMobileApp/IOTMobileApp.iOS/Properties/: AssemblyInfo.cs
IOTMobileApp/IOTMobileApp/Models/: Alarm.cs  Alert.cs  Colour.cs  Item.cs  WeekDays.cs
IOTMobileApp/IOTMobileApp/Services/: AlarmDataStore.cs  AlertDataStore.cs  ApiService.cs  AzureDataStore.cs  BorderlessTimePicker.cs  DataStore.cs  IAlarmDataStore.cs  IDataStore.cs  MockDataStore.cs  MqttClientRepository.cs  MqttConnectedHandler.cs  MqttDisconnectedHandler.cs  MqttPublishService.cs  MqttService.cs  Topics.cs
IOTMobileApp/IOTMobileApp/ViewModels/: AboutViewModel.cs  AlarmDetailViewModel.cs  AlarmViewModel.cs  AlertViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
IOTMobileApp/IOTMobileApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  AlarmDetailsPage.xaml  AlarmDetailsPage.xaml.cs  AlarmPage.xaml  AlarmPage.xaml.cs  AlertPage.xaml  AlertPage.xaml.cs  AlertsListPage.xaml  AlertsListPage.xaml.cs  BrightPage.xaml  BrightPage.xaml.cs  BrightnessPage.xaml  BrightnessPage.xaml.cs  FindFlightsView.xaml  FindFlightsView.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewAlarmPage.xaml  NewAlarmPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NightLightPage.xaml  NightLightPage.xaml.cs  PlakPage.xaml  PlakPage.xaml.cs  SettingsPage.cs  SettingsPage.xaml
