<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net" Version="1.6.292" />
    <PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
    <PackageReference Include="SQLiteNetExtensions" Version="2.1.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.396" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="1.3.7" />
    <PackageReference Include="RealSimpleCircle" Version="1.0.12" />
    <PackageReference Include="MQTTnet" Version="3.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Views\BrightnessPage.xaml.cs" />
    <Compile Remove="Views\AboutPage %28copy%29.xaml.cs" />
    <Compile Remove="Services\MqttConnectedHandler.cs" />
    <Compile Remove="Services\MqttClientRepository.cs" />
    <Compile Remove="Services\MqttDisconnectedHandler.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\AlarmPage.xaml.cs">
      <DependentUpon>AlarmPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AlarmDetailsPage.xaml.cs">
      <DependentUpon>AlarmDetailsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\BrightPage.xaml.cs">
      <DependentUpon>BrightPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NewAlarmPage.xaml.cs">
      <DependentUpon>NewAlarmPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NightLightPage.xaml.cs">
      <DependentUpon>NightLightPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AlertPage.xaml.cs">
      <DependentUpon>AlertPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Views\BrightnessPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Views\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>